<?xml version="1.0" encoding="UTF-8"?>
<project name="factory" default="all">

  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_task2.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.task2" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.task2" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.factory:jar" value="${basedir}"/>
    <property name="artifact.output.task2:jar" value="${basedir}"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.factory.jar" value="${artifacts.temp.dir}/factory.jar"/>
    <property name="temp.jar.path.factory.jar2" value="${artifacts.temp.dir}/1/factory.jar"/>
    <mkdir dir="${artifacts.temp.dir}/1"/>
  </target>
  
  <target name="artifact.factory:jar" depends="init.artifacts, compile.module.task2" description="Build &#39;factory:jar&#39; artifact">
    <property name="artifact.temp.output.factory:jar" value="${artifacts.temp.dir}/factory_jar"/>
    <mkdir dir="${artifact.temp.output.factory:jar}"/>
    <jar destfile="${temp.jar.path.factory.jar}" duplicate="preserve" filesetmanifest="merge">
      <zipfileset dir="${task2.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.factory.jar}" tofile="${artifact.temp.output.factory:jar}/factory.jar"/>
  </target>
  
  <target name="artifact.task2:jar" depends="init.artifacts, compile.module.task2" description="Build &#39;task2:jar&#39; artifact">
    <property name="artifact.temp.output.task2:jar" value="${artifacts.temp.dir}/task2_jar"/>
    <mkdir dir="${artifact.temp.output.task2:jar}"/>
    <jar destfile="${temp.jar.path.factory.jar2}" duplicate="preserve" filesetmanifest="merge">
      <zipfileset dir="${task2.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.factory.jar2}" tofile="${artifact.temp.output.task2:jar}/factory.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.factory:jar, artifact.task2:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.factory:jar}"/>
    <copy todir="${artifact.output.factory:jar}">
      <fileset dir="${artifact.temp.output.factory:jar}"/>
    </copy>
    <mkdir dir="${artifact.output.task2:jar}"/>
    <copy todir="${artifact.output.task2:jar}">
      <fileset dir="${artifact.temp.output.task2:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>